# Utils

./: .gitignore  MamisSolidarias.Utils.sln
.github/workflows/: check-nuget-version-messages.yml  check-nuget-version-utils.yml  check-nuget-version.yml  main.yml  nuget-version.yml  publish-nuget-messages.yml  publish-nuget-utils.yml  publish-nuget.yml
MamisSolidarias.Messages/: BeneficiaryUpdated.cs  DonationAddedToCampaign.cs  MamisSolidarias.Messages.csproj  ParticipantAddedToAbrigaditosCampaign.cs  ParticipantAddedToJuntosCampaign.cs  ParticipantAddedToMochiCampaign.cs
MamisSolidarias.Utils/: MamisSolidarias.Utils.csproj
MamisSolidarias.Utils.Test/: Class1.cs  EndpointFactory.cs
MamisSolidarias.Utils/Http/: ReadyRequest.cs
MamisSolidarias.Utils/Security/: ClaimsPrincipalExtensions.cs  Policies.cs  Services.cs
MamisSolidarias.Utils/Test/: EndpointFactory.cs
