<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>MamisSolidarias</Authors>
        <PackageProjectUrl>https://github.com/Mamis-Solidarias/Utils</PackageProjectUrl>
        <PackageVersion>1.5.2</PackageVersion>
        <RepositoryUrl>https://github.com/Mamis-Solidarias/Utils</RepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="FastEndpoints.Security" Version="5.7.2" />
      <PackageReference Include="Moq" Version="4.18.4" />
    </ItemGroup>

</Project>
