<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>MamisSolidarias</Authors>
        <PackageProjectUrl>https://github.com/Mamis-Solidarias/Utils</PackageProjectUrl>
        <PackageVersion>1.3.9</PackageVersion>
        <RepositoryUrl>https://github.com/Mamis-Solidarias/Utils</RepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="FastEndpoints" Version="5.3.1" />
      <PackageReference Include="FastEndpoints.Security" Version="5.3.2" />
      <PackageReference Include="Moq" Version="4.18.2" />
    </ItemGroup>

</Project>
